NODE_ENV=development

API_URL = "http://localhost:5005"
CLIENT_URL = "https://backend-devel.herokuapp.com/"

MONGODB_URL = "mongodb+srv://focusDb:JztMQSg2BdFd0vtc@focus-mind.bu703.mongodb.net/focus-DB?retryWrites=true&w=majority"
API_PORT = "5005"
JWT_KEY = "g64MUcJUsLQ2yWyP"

SMTP_HOST = "EGeNqRE51lfSrWx9ukPNUnESkP_RN_euBjum4elzqsT_BLYEl_Ec44SxFD4V4fMnxVt_R0iDqXbQFkpj"
SMTP_USER = "apkey"
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_PASSWORD = "1q2w3e4r!!**"
SOURCE_EMAIL = "sender@focusmind.net"

AWS_S3_BUCKET_NAME = "focus-test2"
AWS_ACCESS_KEY_ID = "AKIAVSHZGW3ZH4PMZA4M"
AWS_SECRET_ACCESS_KEY = "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"

MERCADOPAGO_SANDBOX = false
MERCADOPAGO_SANDBOX_PUBLIC_KEY = "TEST-5904959800169987-103103-5049848f5cdfcf28a7b90f7c5a2a498e-666062179"
MERCADOPAGO_SANDBOX_ACCESS_TOKEN = "TEST-feb5d64d-25e3-47d0-9f4b-7dd123da1a18"
MERCADOPAGO_PUBLIC_KEY = "APP_USR-3898273659247010-110500-3641218a61d3b12c10c65f48eabcb620-376332241"
MERCADOPAGO_ACCESS_TOKEN = "APP_USR-3898273659247010-110500-3641218a61d3b12c10c65f48eabcb620-376332241"
MERCADOPAGO_URL_SUCCESS = "https://payment-test-app.vercel.app/success"
MERCADOPAGO_URL_PENDING = "https://payment-test-app.vercel.app/pending"
MERCADOPAGO_URL_DECLINED = "https://payment-test-app.vercel.app/declined"
MERCADOPAGO_URL_NOTIFICATIONS = "https://backend-devel.herokuapp.com/api/payment/mercadopago/webhook"

PAYPAL_MODE = "sandbox"
PAYPAL_LIVE_CLIENT_ID = "AXYMKBV4isa4ihPJsQAee0H56i_j3JEk0d8yNdxxB3mY94MLq-jtRnNxmcfsny8halXEOKpcEUAV9n3K"
PAYPAL_LIVE_SECRET_KEY = "EGaNNL34pWF2H0OT29M-bQTrC_Fi3W_--q9TGTsvJcy19hqOUTzXiGY86ai5a6xXwHt92baJSlv9wtu6"

PAYPAL_SANDBOX_CLIENT_ID = "AcWXM8YeJRSzBjkZPqsaG-6H7RpnnPkPCsa8wcPFuPcqhcBOOjSzlfg6t2H7DNkM9WpD_JPbdsr5sATD"
PAYPAL_SANDBOX_SECRET_KEY = "EGeNqRE51lfSrWx9ukPNUnESkP_RN_euBjum4elzqsT_BLYEl_Ec44SxFD4V4fMnxVt_R0iDqXbQFkpj"
PAYPAL_PROCESS = "https://backend-devel.herokuapp.com/api/payment/paypal/process"

STRIPE_MODE = "sanbox"
STRIPE_PUBLIC_KEY = "pk_test_wUKON4XSWVsYJTDzcFfAJ6uU00WqN7vWSJ"
STRIPE_SECRET_KEY = "sk_test_51Ff4KaD1a2DZpGJ6T63WGtH4P2OmxMSXIcTfHq4sc5bU6AdRjH7rxY1UqaNRo4egQxTjuj2CeNQEtbdPvalBykUN00hh7HhpXV"