NODE_ENV=development

API_URL = ""
CLIENT_URL = ""

MONGODB_URL = ""
API_PORT = 
JWT_KEY = ""

SMTP_HOST = ""
SMTP_USER = "apkey"
SMTP_PORT = 
SMTP_SECURE = 
SMTP_PASSWORD = ""
SOURCE_EMAIL = "l"

AWS_S3_BUCKET_NAME = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""

MERCADOPAGO_SANDBOX = 
MERCADOPAGO_SANDBOX_PUBLIC_KEY = ""
MERCADOPAGO_SANDBOX_ACCESS_TOKEN = ""
MERCADOPAGO_PUBLIC_KEY = ""
MERCADOPAGO_ACCESS_TOKEN = ""
MERCADOPAGO_URL_SUCCESS = ""
MERCADOPAGO_URL_PENDING = ""
MERCADOPAGO_URL_DECLINED = ""
MERCADOPAGO_URL_NOTIFICATIONS = ""

PAYPAL_MODE = ""
PAYPAL_LIVE_CLIENT_ID = ""
PAYPAL_LIVE_SECRET_KEY = ""

PAYPAL_SANDBOX_CLIENT_ID = ""
PAYPAL_SANDBOX_SECRET_KEY = ""
PAYPAL_PROCESS = ""

STRIPE_MODE = "sanbox"
STRIPE_PUBLIC_KEY = ""
STRIPE_SECRET_KEY = ""